<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.learning.LearningFragment">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->

<!--            android:background="@drawable/card_js_background">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewJs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="@string/card_js"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="30sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewJsDesc"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="68dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="@string/card_js_desc"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewJs"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:src="@drawable/js_icon" />-->


<!--        </RelativeLayout>-->
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="150dp"-->
<!--    android:layout_margin="20dp"-->
<!--    android:background="@color/black">-->

<!--</RelativeLayout>-->

<!--    </LinearLayout>-->

<!--</ScrollView>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.learning.LearningFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"


        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_js"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/card_js_purple"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">


            <TextView
                android:id="@+id/textViewJs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_js"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewJsDesc"
                android:layout_width="220dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_js_desc"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageViewJs"
                android:layout_width="@dimen/card_icon_radius"
                android:layout_height="@dimen/card_icon_radius"
                android:layout_marginLeft="@dimen/card_icon_marginLeft"
                android:layout_marginTop="@dimen/card_icon_marginTop"
                android:background="@drawable/card_circle_border"
                android:src="@drawable/js_icon" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_chem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/card_ches_mint"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/textViewChem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_chemistry"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewChemDesc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_chemistry_desc"
                android:textColor="@color/white"

                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageViewChem"
                android:layout_width="@dimen/card_icon_radius"
                android:layout_height="@dimen/card_icon_radius"
                android:layout_marginLeft="@dimen/card_icon_marginLeft"
                android:layout_marginTop="@dimen/card_icon_marginTop"
                android:background="@drawable/card_circle_border"
                android:src="@drawable/chem_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card_acct"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/card_acct_blue"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/textViewAcct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_acct"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAcctDesc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif"
                android:text="@string/card_acct_desc"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageViewAcct"
                android:layout_width="@dimen/card_icon_radius"
                android:layout_height="@dimen/card_icon_radius"
                android:layout_marginLeft="@dimen/card_icon_marginLeft"
                android:layout_marginTop="@dimen/card_icon_marginTop"
                android:background="@drawable/card_circle_border"

                android:src="@drawable/acct_icon" />
        </androidx.cardview.widget.CardView>

    </GridLayout>
</FrameLayout>

