<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="card_circle_grey">#D9D9D9</color>

    <color name="card_js_purple">#7951ff</color>
    <color name="card_ches_mint">#00cbb7</color>
    <color name="card_acct_blue">#3995ff</color>

    <color name="card_video_green">#00C808</color>
    <color name="card_quiz_lightblue">#18B5AB</color>
    <color name="card_notes_darkgreen">#74AA00</color>

    <color name="easy_level">#26cb00</color>
    <color name="normal_level">#ff842c</color>
    <color name="hard_level">#FF0101</color>



    <color name="orange_app">#F9A271</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="buttonLogin">#FFA500</color>
    <color name="app_color">#FBE7A1</color>
</resources>