<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    //Learning
    <dimen name="card_circle_border_size">200dp</dimen>
    <dimen name="card_icon_size">16dp</dimen>
    <dimen name="card_icon_radius">120dp</dimen>
    <dimen name="card_icon_marginLeft">240dp</dimen>
    <dimen name="card_icon_marginTop">25dp</dimen>


    <dimen name="video_icon_size">4dp</dimen>
</resources>