<resources>
    <string name="app_name">LettuceApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_article">Article</string>
    <string name="menu_learning">Learning</string>
    <string name="menu_material">Material</string>
    <string name="menu_user">User</string>
    <string name="menu_statistics">Statistics</string>

    <string name="menu_level">Difficulty</string>

    //Values for learning module
    <string name="card_js">JavaScript</string>
    <string name="card_js_desc">Empower you with the skills to design client-side and platform-independent solutions</string>
    <string name="card_chemistry">Chemistry</string>
    <string name="card_chemistry_desc">Offers a rigorous, foundational treatment of atoms and molecules.</string>
    <string name="card_acct">Accouting</string>
    <string name="card_acct_desc">Focuses on the process of auditing financial statements</string>

    <string name="card_video">Video</string>

    <string name="card_quiz">Quiz</string>

    <string name="card_notes">Notes</string>


    <string name="difficulty">Select quiz level</string>

    <string name="video_desc">Various video</string>
    <string name="quiz_desc">Form of games</string>
    <string name="notes_desc">Documentation</string>

    <string name="easy_level">Beginner</string>
    <string name="normal_level">Intermediate</string>
    <string name="hard_level">Professional</string>

    <string name="video">Videos</string>

    <string name="js_videoTitle1">Learn JAVASCRIPT in just 5 MINUTES (2020)</string>
    <string name="js_videoTitle2">Learn JAVASCRIPT in 5 MINUTES->JavaScript Tutorial for Beginner</string>
    <string name="js_videoTitle3">Learn to Code in 5 Minutes - HTML, CSS, and Javascript Tutorial</string>
    <string name="js_videoTitle4">Coding "Snake" in 4 min 30 sec (plain browser JavaScript)</string>
    <string name="js_videoTitle5">Simple JavaScript Slideshow In 5 Minutes</string>

    <string name="chem_videoTitle1">Chemistry explained in 5 minutes</string>
    <string name="chem_videoTitle2">Chemistry SPM: Learn 6.6 Standard Solution In 5 Minutes</string>
    <string name="chem_videoTitle3">Chemistry Fundamentals in 6 Minutes</string>
    <string name="chem_videoTitle4">Form 5 KSSM Chemistry IUPAC Naming Guide in 6 minutes</string>
    <string name="chem_videoTitle5">IGCSE CHEMISTRY REVISION [Syllabus 3 part 1] - Atomic Structure</string>

    <string name="acct_videoTitle1">5 Tips for Studying Accounting</string>
    <string name="acct_videoTitle2">Learn the Accounting Equation in 5 Minutes (The Easy Way)</string>
    <string name="acct_videoTitle3">Accounting for Beginner #1</string>
    <string name="acct_videoTitle4">Accounting 101: Learn Basic Accounting in 7 Minutes!</string>
    <string name="acct_videoTitle5">Understand the Basic of Accounting in 5 minutes | Filipino</string>


    <string name="easy_level_desc">- 10 question\n- 3 answer each question</string>
    <string name="normal_level_desc">- 20 question\n- 3/4 answer each question</string>
    <string name="hard_level_desc">- 30 question\n- 4 answer each question</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

  <!--for login and register-->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="logo">Logo</string>
    <string name="login">Login</string>
    <string name="loginRegister">Still doesn\'t have a account yet? Create an account here</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="textViewRegisterLogin">already have an account? Login Here</string>
    <string name="login_here">login here</string>
    <string name="firstname">FirstName</string>
    <string name="lastname">LastName</string>
</resources>