<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape

            android:shape="oval">

            <solid android:color="@color/card_circle_grey" />

            <size android:width="10dp" android:height="10dp" />
            <padding
                android:left="@dimen/card_icon_size"
                android:top="@dimen/card_icon_size"
                android:right="@dimen/card_icon_size"
                android:bottom="@dimen/card_icon_size" />

        </shape>

    </item>

</selector>