<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCompltedAssessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assessment.category.CompletedAssessmentFragment">

    <include
        android:id="@+id/layoutAssessmentCategory"
        layout="@layout/fragment_assessment_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>